APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=localhost
DB_PORT=5431
DB_USER=postgres
DB_PASS=root
DB_NAME=sbj

REDIS_USER=default
REDIS_PASSWORD=BWzO4dnsHYrmVByI0qVu5r43yyrsaxz5
REDIS_HOST=redis-18479.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18479
REDIS_DB=0
REDIS_EXPIRE_TIME=5

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
KEY_TOKEN_SESSION=tlYKFye1cl9y2bpCk11e3sQIi